
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&lt;ad.tec&gt;Publicidade com Inteligência&lt;/ad.tec&gt;</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
                font-family: 'Roboto', sans-serif;            
                background-color: #3E3D35;
            text-shadow: 2px 1px 0 #000000;
        }
        #geral {
            display: flex;
            flex-direction: column;
            height: 90vh;
            margin: auto;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            text-align: center;
            color: #D0D0D0;
        }
        .tag {
        color:#5A8025;
        }
    </style>
</head>
<body>
  <div id="geral"><span class="tag">&lt;ad.tec&gt;</span> Publicidade com Inteligência <span class="tag">&lt;/ad.tec&gt;</span></div></div>
</body>
</html>
