<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        input,
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="myForm" netlify>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br>

            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" name="sobrenome" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="visitas">Quantidade de Visitas Mensais:</label>
            <select id="visitas" name="visitas" required>
                <option value="0-1000">0-1000</option>
                <option value="1001-10000">1001-10000</option>
                <option value="10001-100000">10001-100000</option>
                <option value="100001-1000000">100001-1000000</option>
                <option value="mais de 1000000">Mais de 1000000</option>
            </select><br>

            <label for="site">Endereço do Site:</label>
            <input type="url" id="site" name="site" required><br>

            <button type="submit">Sim, eu quero fazer parte do AD TEC</button>
        </form>
    </div>
</body>

</html>
